# jdbc settings with Druid
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://scan.lekar.cn:3306/app_server?characterEncoding=UTF8
jdbc.user=manageCenter
jdbc.password=NiJesmo5rIE1

jdbc.minIdle=5
jdbc.maxActive=30
jdbc.initialSize=10
jdbc.maxWait=60000

jdbc.timeBetweenEvictionRunsMillis=60000

jdbc.minEvictableIdleTimeMillis=25200000

jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false